part of 'settings_download_full_image_changed_cubit.dart';

@immutable
abstract class SettingsDownloadFullImageChangedState {}

class SettingsDownloadFullImageChangedInitial extends SettingsDownloadFullImageChangedState {}

class SettingsDownloadFullImageChangedSuccess extends SettingsDownloadFullImageChangedState {}
